#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jeza/桌面/tiny_plus/errors.h
string
-

/home/jeza/桌面/tiny_plus/globals.h
stdio.h
-
stdlib.h
-
ctype.h
-
string.h
-

/home/jeza/桌面/tiny_plus/main.cpp
iostream
-
scan.h
/home/jeza/桌面/tiny_plus/scan.h
util.h
/home/jeza/桌面/tiny_plus/util.h

/home/jeza/桌面/tiny_plus/scan.h
globals.h
/home/jeza/桌面/tiny_plus/globals.h
utility
-
string
-

/home/jeza/桌面/tiny_plus/scan2.cpp
globals.h
/home/jeza/桌面/tiny_plus/globals.h
util.h
/home/jeza/桌面/tiny_plus/util.h
scan.h
/home/jeza/桌面/tiny_plus/scan.h
errors.h
/home/jeza/桌面/tiny_plus/errors.h
string
-
iostream
-
utility
-

/home/jeza/桌面/tiny_plus/util.cpp
globals.h
/home/jeza/桌面/tiny_plus/globals.h
util.h
/home/jeza/桌面/tiny_plus/util.h

/home/jeza/桌面/tiny_plus/util.h

