# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/tiny_lus.dir/main.cpp.o
 /home/jeza/桌面/tiny_plus/globals.h
 /home/jeza/桌面/tiny_plus/main.cpp
 /home/jeza/桌面/tiny_plus/scan.h
 /home/jeza/桌面/tiny_plus/util.h
CMakeFiles/tiny_lus.dir/scan2.cpp.o
 /home/jeza/桌面/tiny_plus/errors.h
 /home/jeza/桌面/tiny_plus/globals.h
 /home/jeza/桌面/tiny_plus/scan.h
 /home/jeza/桌面/tiny_plus/scan2.cpp
 /home/jeza/桌面/tiny_plus/util.h
CMakeFiles/tiny_lus.dir/util.cpp.o
 /home/jeza/桌面/tiny_plus/globals.h
 /home/jeza/桌面/tiny_plus/util.cpp
 /home/jeza/桌面/tiny_plus/util.h
